# alika

./: README.md  pom.xml
alika-core/: pom.xml
alika-web/: pom.xml
alika-web/src/main/java/com/ef00/alika/: Application.java
src/main/java/com/ef00/: Application.java
