<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ef00</groupId>
    <artifactId>alika</artifactId>
    <version>1.0.0</version>
    <name>alika</name>
    <description>template</description>

    <modules>
        <module>alika-core</module>
        <module>alika-web</module>
    </modules>

    <!-- 定义变量 -->
    <properties>
        <spring-boot-starter>2.2.2.RELEASE</spring-boot-starter>
        <spring-boot>2.2.2.RELEASE</spring-boot>
        <spring-boot-starter-web>2.5.12</spring-boot-starter-web>
    </properties>
    <!-- 管理依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 声明构建 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 声明构建文档 -->
    <profiles></profiles>
</project>